stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest
  CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker build --build-arg NEXT_PUBLIC_SERVICE_URL=$NEXT_PUBLIC_SERVICE_URL -t $DOCKER_IMAGE -t $LATEST_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $DOCKER_IMAGE
    - docker push $LATEST_IMAGE
deploy:
  image: alpine:latest
  stage: deploy
  tags:
    - deployment
  script:
    - chmod og= $SSH_PRIVATE_KEY
    - apk update && apk add openssh-client
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST "docker pull $DOCKER_IMAGE"
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST "docker container rm -f icardiflix-ui || true"
    - ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST "docker run -d -p 3000:3000 --name icardiflix-ui $DOCKER_IMAGE"
  environment:
    name: production
    url: http://194.105.5.161
  only:
    - master
